<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>.storybook__jkl-header {
        height: 88px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #3d3d3d;
        padding: 24px;
        font-family: "Akkurat Light Pro", sans-serif;
    }
    .storybook__jkl-header--nav {
        display: flex;
    }
    .storybook__jkl-header--nav__link {
        text-decoration: none;
        color: #3d3d3d;
        margin: 0 20px;
        font-size: 1.25rem;
    }
    .storybook__jkl-header--nav__element {
        transition: transform 250ms ease-in;
        transform: scale(1);
    }
    .storybook__jkl-header--nav__element:hover {
        transform: scale(1.1);
    }
    .storybook__jkl-header--nav__element:active {
        transform: scale(0.9);
    }</style><div class="storybook__jkl-header"><h1>Jøkul</h1><nav class="storybook__jkl-header--nav"><div class="storybook__jkl-header--nav__element"><a class="storybook__jkl-header--nav__link" href="#">Prinsipp</a></div><div class="storybook__jkl-header--nav__element"><a class="storybook__jkl-header--nav__link" href="#">Bidra</a></div><div class="storybook__jkl-header--nav__element"><a class="storybook__jkl-header--nav__link" href="#">Komponenter</a></div></nav><aside></aside></div></head><body><div id="root"></div><script src="runtime~main.17da544d0ef88cbabfaf.bundle.js"></script><script src="vendors~main.70c63914a24b67e51216.bundle.js"></script><script src="main.010a1433cf8c5810f9e5.bundle.js"></script></body></html>